.topnav {
  overflow: hidden;
  background-color: #333;
  /* height : 60px; */
}

.topnav a {
  float: left;
  color: #f2f2f2 !important;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}
.ant-card-hoverable:hover {
  background-color: #efeded;
}

.home__features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 40px;
}

.home__feature {
  /* existing styles for .home__feature */
  background-color: rgba(255, 255, 255, 0.1); /* Light transparent background color */
  padding: 20px; /* Add some padding for better visibility */
  border-radius: 10px; /* Add rounded corners to the feature box */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
}

.home__feature img {
  width: 100%; /* Ensure the image takes up the full width of the card */
  height: auto; /* Maintain the aspect ratio of the image */
  object-fit: cover; /* Cover the entire card with the image */
}

.home__feature h2 {
  margin-top: 10px; /* Add some spacing between the image and the title */
  color: #333; /* Dark text color for better contrast */
}

.home__feature p {
  margin-top: 10px; /* Add some spacing between the title and the description */
  color: #666; /* Medium dark text color for a subtle look */
}